[EMC]
# Version string - do not change.
VERSION = 1.1
# Name of machine, for use with display, etc.
MACHINE =               BF20-Mill
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0

# G21: use mm
# S1: spindle speed, must be non-zero for M3 to work
RS274NGC_STARTUP_CODE =G21 S1

[DISPLAY]
# Name of display program, e.g., tklinuxcnc
#DISPLAY =               tklinuxcnc
DISPLAY =               axis
# use for testing from remote shell:
# connect to localhost 5007
#DISPLAY =		linuxcncrsh -nBF20LV -wa -ea
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200
# Path to help file
HELP_FILE =             tklinuxcnc.txt
# select the ngc file to load on startup
#OPEN_FILE = /home/eb/test.ngc
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
# Prefix to be used
PROGRAM_PREFIX = /home/eb/nc_files
# Increments for Jog
INCREMENTS = 20 10 5 1 0.1 0.05
# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            1
# Define the initial NGC file
#OPEN_FILE = /home/eb/nc_files/default.ngc

# Here we can modify the axis UI
USER_COMMAND_FILE = /home/eb/axisrc

# Custom panel
PYVCP = custompanel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE =        bf20.var
SUBROUTINE_PATH = /home/eb/nc_files/subroutines

[EMCMOT]
EMCMOT =                motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000
# Base task period [ns] - not required for Mesa cards
# BASE_PERIOD =           100000

[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

[HAL]
HALUI = halui
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =		10-steppers.hal
HALFILE =               20-inout.hal
POSTGUI_HALFILE =       90-postgui.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

[HALUI]
#No Content

[TRAJ]
COORDINATES =           X Y Z
#HOME =                  0 0 0
LINEAR_UNITS =          mm
# Velocity is mm/sec, acceleration is mm/s/s
ANGULAR_UNITS =         degree
# this is an overall machine limit:
MAX_LINEAR_VELOCITY =   14

[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =                 io
# cycle time, in seconds
CYCLE_TIME =            0.100
# tool table file
TOOL_TABLE =            tool.tbl

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = 0.0
MAX_LIMIT = 440.0
MAX_VELOCITY = 14
MAX_ACCELERATION = 30

[JOINT_0]
# 
# Step timing is 2.5 us steplen + 2.5 us stepspace
# That gives 5 us step period = 200 KHz step freq
#
# That's way too high, with the latency on a Pi we can only handle a maximum of 5000 steps/sec 
#
# Scale is 200 steps/rev * 1mm/rev = 200 steps/mm
#
# This gives a maxvel of 25mm/sec
#
TYPE =               LINEAR
MAX_VELOCITY =       14
MAX_ACCELERATION =   30
# Set Stepgen higher than the axis
STEPGEN_MAX_VEL =    28
STEPGEN_MAX_ACC =    60
# If Backlash is set STEPGEN_MAX_??? must be 50-100% more than axis
#BACKLASH =           0.476
BACKLASH=            0.0
# microstepping set to 800 steps per revolution (2x)
# scale is 400 steps/rev = 1mm (1/2 turn on the axit screw)
SCALE =              400
MIN_LIMIT =          0.0
MAX_LIMIT =          440.0
# for rapid moves
FERROR =             5.00
# for feed moves
MIN_FERROR =         1.0
# this is where the axis is placed after homing:
HOME =               50.00
HOME_FINAL_VEL       14
# set this position at homing switch:
HOME_OFFSET =        0.00
HOME_SEARCH_VEL =    -10.00
HOME_LATCH_VEL =     0.15
HOME_USE_INDEX =     NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE =      3

# Encoder details
ENCODER_SCALE =  -200

# PID parameters
P = 40
I = 0
D = 0
FF0 = 0
FF1 = 0.9995
FF2 = 0.0055
FF3 = 0
BIAS = 0
DEADBAND= 0.01
MAX_OUTPUT = 1000

# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              20000
STEPLEN    =              5000
STEPSPACE  =              5000

[AXIS_Y]
# MIN_LIMIT set to prevent vice running into Z slide
MIN_LIMIT = 28.0
MAX_LIMIT = 180.0
MAX_VELOCITY = 14
MAX_ACCELERATION = 30

[JOINT_1]
TYPE =              LINEAR
MAX_VELOCITY =       14
MAX_ACCELERATION =   30
# Set Stepgen max higher than the axis
STEPGEN_MAX_VEL =  28
STEPGEN_MAX_ACC =  60
# If Backlash is set STEPGEN_MAX_??? must be 50-100% more than axis
#BACKLASH =         0.230
BACKLASH =         0.0
# microstepping set to 800 steps per revolution (4x)
# 800 steps/rev = 2mm (1 rev of axis screw)
# 1mm = 400 steps
SCALE =            400
MIN_LIMIT =        0.0
MAX_LIMIT =        180.0
FERROR =           3.00
MIN_FERROR =       0.5
# This where the axis is placed after homing
HOME =                80.000
HOME_FINAL_VEL =      14
# Set this postion upon finding home
HOME_OFFSET =         40.0
HOME_SEARCH_VEL =     -10.0
HOME_LATCH_VEL =      0.15
HOME_USE_INDEX =      NO
HOME_IGNORE_LIMITS =  YES
HOME_SEQUENCE =         2

# Encoder details
ENCODER_SCALE =  200

# PID parameters
P = 40
I = 0
D = 0
FF0 = 0
FF1 = 1.00004
FF2 = 0.00483
FF3 = 0
BIAS = 0
DEADBAND= 0.01
MAX_OUTPUT = 1000


# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              20000
STEPLEN    =              5000
STEPSPACE  =              5000

[AXIS_Z]
# Min limit set prevent quill handle from hitting mill vice
MIN_LIMIT = 120.0
MAX_LIMIT = 280.0
MAX_VELOCITY = 10
MAX_ACCELERATION = 20

[JOINT_2]
TYPE =              LINEAR
MAX_VELOCITY =      10
MAX_ACCELERATION =  20
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =   20
STEPGEN_MAX_ACC =   40
# If Backlash is set STEPGEN_MAX_??? must be 50-100% more than axis
BACKLASH =          0.150
# microstepping set to 400 steps per revolution (2x)
# 400 steps/rev = 2mm (1/2 turn on axis screw) = 200 steps/mm
SCALE =              200
MIN_LIMIT =          0.0
MAX_LIMIT =          280.0
FERROR =             0.10
MIN_FERROR =         0.02
HOME =               280.000
HOME_FINAL_VEL =     5
HOME_OFFSET =        280.0
HOME_SEARCH_VEL =    8.0
HOME_LATCH_VEL =     -0.1
HOME_USE_INDEX =     NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE =         1
# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              20000
STEPLEN    =              5000
STEPSPACE  =              5000

[HOSTMOT2]
DRIVER=hm2_rpspi
#DRIVER=hm2_spi
BOARD=7c81
CONFIG=""
